
releases:
  - name: nats
    chart: oci://registry-1.docker.io/bitnamicharts/nats
    version: 8.5.1
    namespace: web-s10 
    createNamespace: true
    values:
      - values/nats.yaml

  - name: gateway
    chart: ../charts/gateway
    version: 0.1.0
    namespace: web-s10
    values:
      - values/gateway.yaml
    needs:
      - nats

  - name: names-service
    chart: ../charts/names-service
    version: 0.1.0
    namespace: web-s10
    values:
      - values/names-service.yaml
    needs:
      - nats

  - name: verbs-service
    chart: ../charts/verbs-service
    version: 0.1.0
    namespace: web-s10
    values:
      - values/verbs-service.yaml
    needs:
      - nats

  - name: fluentbit
    chart: oci://registry-1.docker.io/bitnamicharts/fluent-bit
    version: 3.1.0
    namespace: web-s10
    createNamespace: true
    values:
      - values/fluentbit.yaml
    needs:
      - nats
      - gateway
      - names-service
      - verbs-service